# userservice

./: .gitignore  README.md  pom.xml
src/main/java/ch/zhaw/gpi/userservice/: UserServiceApplication.java
src/main/java/ch/zhaw/gpi/userservice/controller/: UserController.java
src/main/java/ch/zhaw/gpi/userservice/entities/: UserEntity.java
src/main/java/ch/zhaw/gpi/userservice/repositories/: UserRepository.java
src/main/resources/: application.properties  data.sql
